* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  flex: 1;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(rgb(163, 162, 162), #000000)
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid black;
  flex: 1;
}
.navbar a{
  color: rgb(255, 255, 255);
}
h1 {
  font-size: 50px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  margin-top: auto;
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  font-size: 16px;
  color: rgb(255, 255, 255);
}
.about-us{
  text-align: left;
  font-size: 20px;
  padding-bottom: 100px;
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-top: 3px solid black;
}
.title-about-us{
  font-size: 60px;
  text-align: center;
  margin: 0 60px 80px;
  position: relative;
  line-height: 60px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.title-about-us::after{
  content: '';
  background: #8a8787;
  width: 100px;
  height: 5px;
  border-radius: 10px;
  position: 
  absolute;
  top: 95px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%)
}
.img-cart{
  display: inline-block;
  width: 100px;
  height: auto;
}
.logo{
  width: 70px;
  height: auto;
}
.menu-icon{
  width: 70px;
  height: 70px;
  margin-left: 0;
  display: none;
}
/*---media query for menu---*/
@media only screen and (max-width: 800px) {
  .logo{
    display: block;
  }
  .img-cart{
    display: block;
    padding-left: 70px;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
  nav ul{
    position: absolute;
    top: auto;
    right: 50px;
    background: transparent;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: rgb(255, 255, 255);
  }
}
.snipcart-checkout {
  display: flex;
  font-size: 18px;
  color: rgb(255, 255, 255);
  line-height: 24px;
  border:none;
  border-radius :30px;
  padding: 10px;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
}
.snipcart-checkout img {
  height: auto;
  width: 45px;
}

.snipcart-add-item {
  display: flex;
  color: #fff;
  color: var(--color-buttonPrimary,#fff);
  border-color: transparent;
  border-color: var(--borderColor-buttonPrimary,transparent);
  background-color: black;
  background-color: var(--bgColor-buttonPrimary, #000);
  padding: 15px;
  border: 0px solid;
  border-radius :25px;
  cursor: pointer;
  transition: .3s ease-out;
  transition-property: color,border-color,background-color,box-shadow;
  margin-left: 0px;
}

svg {
  padding: 6px;
}

/*---media query for less than 600 screen size---*/
@media only screen and (max-width: 600px){
  .img-cart{
    display: block;
    padding-left: 70px;
  }
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4{
    flex-basis: 100%;
    width: auto;
    height: auto;
  }
  nav ul{
    position: absolute;
    top: auto;
    left: 0;
    background: transparent;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
}

/*--- categories---*/
.categories {
  margin: 100px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 100px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-3:hover{
  transform: translateY(-5px);
}
/*---overlaycategories---*/
.men{
  position: relative;
  width: 100%;
}
.img-men{
  display: block;
  width: 100%;
  height: 100%;
}
.img-men-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
  backdrop-filter: blur(5px);
}
.img-men-overlay > *{
  color: #fff;
  transform: translateY(20px);
  transition: transform 0.25s;
}
.img-men-overlay:hover{
  color: #fff;
  opacity: 1;
}
.img-men-overlay:hover > *{
  color: #fff;
  transform: translateY(0);
}
.title-men{
  color: #fff;
  font-size: 2em;
  font-weight: bold;
}
/*--- END categories---*/

.container {
  flex: 1;
  max-width: 1300px;
  margin: auto;
  padding-left: 70px;
  padding-right: 70px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding-left: 25px;
  padding-right: 25px;
}
.btn {
  display: inline-block;
  background: #000000;
  color: #fff;
  padding: 10px 30px;
  margin: 30px 0;
  border-radius: 80px;
  transition: background 1.5s;
}
.btn:hover {
  background: #423f3f;
}
.header {
  flex: 1;
  border-bottom: 2px solid black;
  background: radial-gradient(rgb(163, 162, 162), #000000)
}
.header .row {
  margin-top: 70px;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex: 1;
  padding-left: 25px;
  padding-right: 25px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  margin-top: 25px;
}
.col-4 img {
 flex: 1;
 max-width: 100%;
 width: 100%;
 height: 100%;
}
.title {
  border-top: 2px solid black;
  text-align: center;
  margin: 0 60px 80px;
  position: relative;
  line-height: 60px;
  color: rgb(0, 0, 0);
  font-weight: bold;
}
.title::after{
  content: '';
  background: #8a8787;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%)
}
/*---featured products---*/

.col-4 h2 {
  color: rgb(255, 255, 255);
  font-weight: normal;
  margin-top: 100px;
}
.col-4 p{
  color: rgb(255, 255, 255);
  font-size: 14px;
}
.rating .fa{
  color: #000000;
}
.col-4:hover{
  transform: translateY(-5px);
}
/*---END featured products---*/



/*---offer---*/
.offer{
  background:linear-gradient(#000000, rgb(163, 162, 162));
  margin-top: 80px;
  margin-bottom: 100px;
  flex: 1;
  border: 2px solid rgb(0, 0, 0)
}
.col-2 .offer-img{
  padding: 25px;
  width:50%;
  height: 50%;
}
/*---END offer---*/






/*---footer---*/
.footer{
  flex: 1;
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin: 25px 0;
}
.footer a{
  color: #555;
}
.footer-col-1, .footer-col-2{
  min-width: 250px;
  margin-bottom: 20px;
  flex: 1;
}
.footer-col-1{
  display: block;
  flex-basis: 30%;
  color: #8a8a8a;
}
.footer-col-2{
  flex: 1;
  align-items: center;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3{
 align-items: right;
 text-align: right;
}
.copyright{
  flex: 1;
  text-align: center;
}
.footer img {
  width: 350px;
  height:  350px;
}
/*---END footer---*/






/*---ScrollBar---*/
::-webkit-scrollbar{
  width: 15px;
  background: transparent;
}
::-webkit-scrollbar-thumb{
  background: rgba(0, 0, 0, 0.966);
  border-radius: 10px;
  transition: background 1.5s;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #555;
}
/*---END ScrollBar---*/

html{
  scroll-behavior: smooth;
}